RESEND_API_KEY="re_V1NqTPgj_7gLQUoDgUaGmNKedrhnwbzQc"
MAIL_TO=nimteenu@gmail.com
MAIL_FROM="Wimal Printing <onboarding@resend.dev>"

MONGODB_URI=mongodb+srv://navodaweerasuriya1999_db_user:3TTJfK1f39pvVdmX@cluster0.xxxxx.mongodb.net/wimaldb?retryWrites=true&w=majority


